<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.northeastern.wardrobeapp.android_wardrobeapp.SignupActivity">

    <TextView
        android:text="@string/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signup_tv_email"
        android:layout_marginBottom="86dp"
        android:layout_above="@+id/signup_et_pw"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/signup_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signup_tv_password"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="220dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/signup_et_pw"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/signup_tv_password"
        android:layout_alignParentStart="true"
        tools:ignore="LabelFor" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginTop="12dp"
        android:id="@+id/signup_et_confirmpw"
        android:layout_below="@+id/signup_tv_confirmpw"
        android:layout_alignParentStart="true"
        tools:ignore="LabelFor" />

    <Button
        android:text="@string/label_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signup_btn"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/signup_et_confirmpw"
        android:layout_alignEnd="@+id/signup_et_confirmpw" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/signup_et_email"
        android:text="@string/signup_email"
        android:layout_marginTop="25dp"
        android:layout_alignTop="@+id/signup_tv_email"
        android:layout_alignParentStart="true"
        tools:ignore="LabelFor" />

    <TextView
        android:text="@string/already_a_member_log_in_here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signup_alreadyMember"
        android:layout_below="@+id/signup_btn"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="@string/confirm_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:id="@+id/signup_tv_confirmpw"
        android:layout_below="@+id/signup_et_pw"
        android:layout_alignParentStart="true" />
</RelativeLayout>
